---
GetVPN-R1:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.1

GetVPN-R2:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.2

GetVPN-R3:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.3
